{
  "name": "scopethread",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Persistent memory for web production requirements and client decisions.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "aws:bootstrap-deployment": "node scripts/bootstrap-aws-deployment.mjs",
    "aws:deploy": "node scripts/deploy-stack.mjs",
    "aws:store-runtime-secret": "node --env-file=.env.local scripts/store-runtime-secret.mjs",
    "check": "npm run typecheck && npm run test && npm run validate:repo-safety && npm run validate:migrations && npm run validate:infra && npm run build",
    "db:check": "node --env-file=.env.local scripts/check-database.mjs",
    "db:migrate": "node --env-file=.env.local scripts/migrate-database.mjs",
    "db:preflight": "node --env-file=.env.local scripts/check-migration-readiness.mjs",
    "db:provision-runtime": "node --env-file=.env.local scripts/provision-runtime-user.mjs",
    "db:seed-demo": "node --env-file=.env.local scripts/seed-demo-memory.mjs",
    "db:verify": "node --env-file=.env.local scripts/migrate-database.mjs --verify",
    "e2e:agent-memory": "node --env-file=.env.local scripts/e2e-agent-memory.mjs",
    "e2e:public-demo": "node --env-file=.env.local scripts/e2e-public-demo.mjs",
    "e2e:vector-memory": "node --env-file=.env.local scripts/e2e-vector-memory.mjs",
    "sam:build": "node scripts/run-sam.mjs build --template-file infra/template.yaml",
    "sam:check": "npm run sam:validate && npm run sam:validate:bootstrap && npm run sam:build && node scripts/check-sam-artifact.mjs",
    "sam:validate": "node scripts/run-sam.mjs validate --lint --template-file infra/template.yaml",
    "sam:validate:bootstrap": "node scripts/run-sam.mjs validate --lint --template-file infra/deployment-bootstrap.yaml",
    "dev": "npm run dev --workspace @scopethread/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "validate:infra": "node scripts/validate-infra.mjs",
    "validate:migrations": "node scripts/validate-migrations.mjs",
    "validate:repo-safety": "node scripts/validate-repository-safety.mjs",
    "web:publish": "node scripts/publish-web.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.1102.0",
    "@aws-sdk/client-sts": "^3.1102.0",
    "@types/node": "26.1.2",
    "esbuild": "0.28.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
